.Landing {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.hero {
  height: 100svh;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.hero-content {
  position: absolute;
  top: 10%;
  left: 10%;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
}

.hero-content > h1 {
  font-size: 2rem;
}

.hero-button {
  text-decoration: none;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  background-color: var(--discord-blue);
  width: max-content;
}

.hero-img {
  min-width: 600px;
  min-height: 600px;
  align-self: flex-end;
}

.hero-img > img {
  max-width: 100%;
  transform: translateY(10px);
}

.testimonial-section {
  scale: 95%;
  padding: 2rem;
  background-color: var(--discord-blue);
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.scale {
  scale: 100%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
  max-width: 500px;
  padding: 0.5rem;
}

.testimonial > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.testimonial-avatar {
  width: 65px;
  height: auto;
}

.testimonial-section > div {
  width: 90%;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.testimonial > p {
  align-self: flex-end;
}

.about {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-container {
  width: 90%;
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

.about-container > div > p {
  padding: 1rem;
  max-width: 500px;
}

.demo-container {
  max-width: 850px;
  min-width: 350px;
}

.demo {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px 5px var(--discord-blue);
  opacity: 0;
  transform: translateX(300px);
  transition: all 1s ease-in-out;
}

.demo-slidein {
  transform: translateX(0px);
  opacity: 1;
}

.contact {
  background-color: var(--discord-gray);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.contact-links-container {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.link-container {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px 1px black;
}

.link-container:hover {
  cursor: pointer;
}

.link-container > a > img {
  width: 75%;
}

.link-container > a {
  text-decoration: none;
}

.link-container > a > i {
  font-size: 2rem;
}

@media screen and (max-width: 800px) {
  .about-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .about-container,
  .testimonial-section > div {
    width: 100%;
  }

  .hero-img {
    transform: translateX(100px);
  }
}
